<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bootstrap基本模板</title>

    <link rel="stylesheet" id="css-min-bootstrap"
        href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous" />
    <link rel="stylesheet" id="css-min-bootstrap-theme"
        href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous" />
    <script id="js-min-jquery"
        src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"
        integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB"
        crossorigin="anonymous"></script>
    <script id="js-min-bootstrap"
        src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div id="row-main" class="row">
            <div id="sidebar" class="col-md-3 collapsed">
                <h3 style="text-align: center">控制菜单</h3>
            </div>

            <div id="content" class="col-md-12">
                <h3>
                    <code>#content</code>
                    <code>.col-md-9</code>
                </h3>
                <button class="btn btn-default toggle-sidebar" type="button"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
            </div>
        </div>
    </div>

    <style>
        #sidebar {
            background-color: lightgray;
            transition: margin 0.3s ease;
            height: 750px;
        }
        #row-main {
            overflow-x: hidden;
        }
        #content {
            background-color: lightslategray;
            height: 750px;
            transition: width 0.3s ease;
        }
        .collapsed {
            display: none;
        }

        @media (min-width: 992px) {
            .collapsed {
                display: block;
                margin-left: -25%;
            }
        }
    </style>
    <script>
        $(document).ready(function (){
            $(".toggle-sidebar").click(function (){
                $("#sidebar").toggleClass("collapsed");
                $("#content").toggleClass("col-md-9 col-md-12");
            });
        });
    </script>
</body>

</html>
